# jkargs

./: .gitignore  .travis.yml  LICENSE.md  README.md  build.xml  test  zippy
Tests/src/: ExtendedWidget.java  FuncWidget.java  KeyPlaces.java  KeyVisited.java  MixKeys.java  TestB.java  Unknown.java  VoidWidget.java  Widget.java
src/ist/meic/pa/: Argument.java  KeyConstructors.java
src/ist/meic/pa/annotations/: KeywordArgs.java
src/ist/meic/pa/exceptions/: NoSuchKeywordException.java  TooManyKeywordArgumentsException.java
src/ist/meic/pa/translators/: KeywordTranslator.java
src/main/pt/ist/ap/Tests/: ExtendedWidget.java  FuncWidget.java  KeyPlaces.java  KeyVisited.java  MixKeys.java  TestA.java  TestB.java  TestC.java  TestD.java  TestE.java  TestF.java  TestG.java  TestH.java  Unknown.java  VoidWidget.java  Widget.java
src/main/pt/ist/ap/a8/: Argument.java  JkArgs.java
src/main/pt/ist/ap/a8/annotations/: KeywordArgs.java
src/main/pt/ist/ap/a8/exceptions/: NoSuchKeywordException.java  TooManyKeywordArgumentsException.java
src/main/pt/ist/ap/a8/translators/: KeywordTranslator.java
