<project name="JkArgs" default="ini" basedir=".">
<property name="src" value="src" />
<property name="lib" value="lib" />
		<path id="classpath">
			<pathelement location="classes/" />
			<pathelement location="lib/javassist/javassist.jar" />
		</path>


        <target name="init">
                <mkdir dir="classes" />
        </target>

        <target name="clean">
                <delete dir="classes" />
        </target>

        <target name="compile" depends="init">
                <javac srcdir="${src}" destdir="classes"  debug="off" classpathref="classpath" />
        </target>

        <target name="run" depends="compile">
                <java classname="pt.ist.ap.a8.JkArgs" >
                    <classpath>
                        <path refid="classpath" />
                    </classpath>
                    <arg value="${arg0}" />
                </java>
        </target>
		<target name="jar" depends="compile">
			<jar destfile="jkargs.jar" basedir="classes">
				<zipgroupfileset dir="lib/javassist" includes="*.jar" />
				<manifest>
					<attribute name="Main-class" value="pt.ist.ap.a8.JkArgs" />
				</manifest>
			</jar>
		</target>

</project>
